REACT_APP_FIREBASE_API_KEY=AIzaSyDAxWAv1Zec9pbu45UDymFwH8qx8Uk65Sk
REACT_APP_FIREBASE_AUTH_DOMAIN=projectwalktogetherms.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://projectwalktogetherms-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=projectwalktogetherms
REACT_APP_FIREBASE_STORAGE_BUCKET=projectwalktogetherms.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=479789511613
REACT_APP_FIREBASE_APP_ID=1:479789511613:web:f92e8bb27b8abc388358d4
REACT_APP_KAKAO_MAP_API_KEY=a431aecb4b518ad75900d40b90398ded
REACT_APP_PUBLIC_API_KEY=626c64654973777337334265796847

# REACT_APP_FIREBASE_API_KEY=AIzaSyCj33PH_1VP6b9w0k6V_6RhXFGgX3xIjKk
# REACT_APP_FIREBASE_AUTH_DOMAIN=gachi-51ee1.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=https://gachi-51ee1-default-rtdb.asia-southeast1.firebasedatabase.app
# REACT_APP_FIREBASE_PROJECT_ID=gachi-51ee1
# REACT_APP_FIREBASE_STORAGE_BUCKET=gachi-51ee1.appspot.com
# REACT_APP_FIREBASE_MESSAGE_SENDER_ID=1085479176423
# REACT_APP_FIREBASE_APP_ID=1:1085479176423:web:346793279a021f416e3a42
# REACT_APP_KAKAO_MAP_API_KEY=a431aecb4b518ad75900d40b90398ded
# REACT_APP_PUBLIC_API_KEY=626c64654973777337334265796847

# REACT_APP_FIREBASE_API_KEY=AIzaSyCj33PH_1VP6b9w0k6V_6RhXFGgX3xIjKk
# REACT_APP_FIREBASE_AUTH_DOMAIN=gachi-51ee1.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=https://gachi-51ee1-default-rtdb.asia-southeast1.firebasedatabase.app
# REACT_APP_FIREBASE_PROJECT_ID=gachi-51ee1
# REACT_APP_FIREBASE_STORAGE_BUCKET=gachi-51ee1.appspot.com
# REACT_APP_FIREBASE_MESSAGE_SENDER_ID=1085479176423
# REACT_APP_FIREBASE_APP_ID=1:1085479176423:web:346793279a021f416e3a42
# REACT_APP_KAKAO_MAP_API_KEY=a431aecb4b518ad75900d40b90398ded
# REACT_APP_PUBLIC_API_KEY=626c64654973777337334265796847